@import "tailwindcss";

.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 10px;
    /* background-color: #181818; */
    background-image: linear-gradient(to bottom, #181818, #0F0F0F);
    color: #f0f0f0;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px;
    z-index: 1000;
    text-align: left;

}

.body {
    margin-top: 60px;
    /* Adjust based on header height */
    flex: 1;
}

.footer {
    display: flex;               /* Enable flexbox */
    justify-content: center;     /* Center items horizontally */
    align-items: center;         /* Center items vertically */
    gap: 10px;   
    color: #aaaaaa;
    font-size: 0.6rem;
}

@layer components {
    .cardContainer {
        @apply flex-grow m-3 sm:w-1/2 md:w-1/3;
    }
    .card {
        @apply w-full bg-gray-800 m-1 p-4 rounded-lg ;
    }
}

.output {
    background-color: #4a5568;
    /* Darker background for output */
    padding: 10px;
    border-radius: 0.375rem;
}
